body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0;
  padding: 0;
  border: 0;
  background-color: white;
  font-family: "Roboto Slab";
  font-size: 20px;
  color: #333;
  width: 100%;
  height: 100%; }

h1 {
  margin: 0 20px;
  padding: 0;
  font-weight: bold; }

a {
  font-family: "Roboto Slab";
  font-size: 20px;
  font-weight: none;
  color: white;
  text-decoration: none; }

a:hover {
  color: white;
  text-decoration: none; }

p {
  font-family: "Roboto Slab";
  font-size: 20px;
  font-weight: none;
  color: #333;
  padding: 0;
  margin: 0; }

header {
  grid-area: hd;
  width: 100%;
  height: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #263F5B;
  z-index: 10; }
  header .navigationbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 992px;
    height: 100%;
    margin: 0 auto; }
    header .navigationbar .nav-toggle {
      color: white;
      background: none;
      border: none;
      font-size: 20px;
      padding: 0 15px;
      display: none; }
    header .navigationbar .navigationbar-ul {
      display: flex;
      list-style-type: none; }
      header .navigationbar .navigationbar-ul .navigationbar-li {
        display: flex;
        align-items: center;
        font-size: 18px;
        padding: 0 10px;
        color: white;
        cursor: pointer;
        width: max-content;
        height: 100px; }
      header .navigationbar .navigationbar-ul #navigationbar-li-active {
        background-color: #E5E5E5; }
        header .navigationbar .navigationbar-ul #navigationbar-li-active a {
          color: #333; }
      header .navigationbar .navigationbar-ul .navigationbar-li:hover {
        text-decoration: underline;
        background-color: #E5E5E5;
        color: #333; }
        header .navigationbar .navigationbar-ul .navigationbar-li:hover a {
          color: #333; }

main {
  grid-area: main !important; }

.footer {
  grid-area: ft;
  width: 100%;
  height: 100%;
  /* Height of the footer */
  background: #263F5B;
  z-index: 10; }
  .footer .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%; }
    .footer .footer-container-links {
      display: flex;
      align-items: center; }
      .footer .footer-container-links .fa-facebook-square, .footer .footer-container-links .fa-whatsapp-square, .footer .footer-container-links .fa-instagram {
        background-color: transparent;
        color: #e7eaeb;
        margin: 0 20px; }

@media only screen and (max-width: 768px) {
  body header .navigationbar h1 {
    padding-left: 20px !important; }
  body header .navigationbar .navigationbar-ul {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 100px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #333;
    left: -100%;
    transition: left 0.3s; }
    body header .navigationbar .navigationbar-ul .navigationbar-li {
      margin: 0;
      padding: 0;
      width: 100%;
      padding: 0 20px;
      font-size: 24px; }
  body header .navigationbar .nav-toggle {
    display: block;
    cursor: pointer; }
  body header .navigationbar .navigationbar-ul_visible {
    left: 0; } }

.body-index {
  grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd" "main main main main main main main main main main main main" ".    .    sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 .    . " ".    .    sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 .    . " "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft"; }
  .body-index h1 {
    margin: 0 20px;
    padding: 0;
    font-weight: none;
    font-size: 38px; }
  .body-index .sec1 {
    grid-area: sec1;
    margin: 40px 0;
    padding-left: 20px; }
    .body-index .sec1 article {
      font-family: "Roboto Slab";
      font-size: 20px;
      font-weight: none;
      color: #333; }
      .body-index .sec1 article .article-container .article-p {
        box-shadow: 0 3px #2D82BE;
        padding-bottom: 10px; }
      .body-index .sec1 article .article-container .article-li {
        margin: 7px 0; }
  .body-index .sec2 {
    grid-area: sec2;
    display: flex;
    flex-direction: row-reverse;
    margin: 40px 0;
    padding-left: 20px; }
    .body-index .sec2 .sec2-img-div {
      justify-content: flex-end;
      width: 30%; }
      .body-index .sec2 .sec2-img-div i {
        justify-self: flex-end;
        padding-left: 40px; }
      .body-index .sec2 .sec2-img-div .CEOname {
        justify-self: flex-start; }
    .body-index .sec2 .sec2-article {
      width: 70%;
      margin: 50px;
      text-align: justify; }

@media only screen and (max-width: 768px) {
  .body-index .sec1 {
    margin: 20px 0;
    padding-left: 0; }
    .body-index .sec1 article {
      font-family: "Roboto Slab";
      font-size: 16px;
      font-weight: none;
      color: #333; }
      .body-index .sec1 article .article-container {
        text-align: justify; }
        .body-index .sec1 article .article-container .article-p {
          font-size: 14px; }
  .body-index .sec2 {
    grid-area: sec2;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    padding-left: 10px; }
    .body-index .sec2 .sec2-img-div {
      justify-content: flex-end;
      width: 100%; }
      .body-index .sec2 .sec2-img-div i {
        justify-self: flex-end;
        padding-left: 35px; }
      .body-index .sec2 .sec2-img-div .CEOname {
        padding-left: 15px; }
    .body-index .sec2 .sec2-article {
      width: 100%;
      margin: 15px 0;
      text-align: justify; }
      .body-index .sec2 .sec2-article p {
        font-size: 14px; } }

.body-services {
  grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd" ".    .    main main main main main main main main .    . " ".    .    sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 .    . " ".    .    sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 .    . " ".    sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 . " "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft"; }
  .body-services h1 {
    margin: 0 20px;
    padding: 0;
    font-weight: none;
    font-size: 38px; }
  .body-services header {
    height: 100px; }
  .body-services .main-services {
    grid-area: main;
    margin: 20px 0; }
    .body-services .main-services .demo-financing {
      width: 100%; }
      .body-services .main-services .demo-financing img {
        margin: 30px;
        width: 100%;
        height: 100%; }
      .body-services .main-services .demo-financing .h2-demo {
        margin: 15px;
        font-size: 48px; }
      .body-services .main-services .demo-financing p {
        margin: 10px;
        font-size: 32px; }
  .body-services .sec1 {
    grid-area: sec1;
    margin: 20px; }
    .body-services .sec1 .demo-management {
      font-family: "Roboto Slab";
      font-size: 32px;
      font-weight: none;
      color: #333;
      display: flex;
      justify-content: center;
      flex-direction: column; }
      .body-services .sec1 .demo-management img {
        margin: 30px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 20px 15px #ccc; }
      .body-services .sec1 .demo-management .h2-demo {
        margin: 15px;
        font-size: 48px; }
      .body-services .sec1 .demo-management p {
        margin: 10px;
        padding: 5px 10px;
        font-size: 32px;
        text-align: justify; }
  .body-services .sec2 {
    grid-area: sec2;
    margin: 20px; }
    .body-services .sec2 .demo-marketing {
      font-family: "Roboto Slab";
      font-size: 32px;
      font-weight: none;
      color: #333;
      display: flex;
      justify-content: center;
      flex-direction: column; }
      .body-services .sec2 .demo-marketing img {
        margin: 30px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 20px 15px #ccc; }
      .body-services .sec2 .demo-marketing .h2-demo {
        margin: 15px;
        font-size: 48px; }
      .body-services .sec2 .demo-marketing p {
        margin: 10px;
        padding: 5px 10px;
        font-size: 32px;
        text-align: justify; }

@media only screen and (max-width: 768px) {
  .body-services .main-services {
    grid-area: main;
    margin: 15px; }
    .body-services .main-services .demo-financing {
      width: 100%; }
      .body-services .main-services .demo-financing img {
        margin: 10px;
        width: 100%;
        height: 100%; }
      .body-services .main-services .demo-financing .h2-demo {
        margin: 5px;
        font-size: 24px; }
      .body-services .main-services .demo-financing p {
        margin: 10px;
        font-size: 16px;
        text-align: justify; }
  .body-services .sec1 {
    grid-area: sec1;
    margin: 15px; }
    .body-services .sec1 .demo-management {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%; }
      .body-services .sec1 .demo-management img {
        margin: 10px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 20px 15px #ccc; }
      .body-services .sec1 .demo-management .h2-demo {
        margin: 5px;
        font-size: 24px; }
      .body-services .sec1 .demo-management p {
        margin: 5px;
        padding: 5px 5px;
        font-size: 16px;
        text-align: justify; }
  .body-services .sec2 {
    grid-area: sec2;
    margin: 15px; }
    .body-services .sec2 .demo-marketing {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%; }
      .body-services .sec2 .demo-marketing img {
        margin: 10px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 20px 15px #ccc; }
      .body-services .sec2 .demo-marketing .h2-demo {
        margin: 5px;
        font-size: 24px; }
      .body-services .sec2 .demo-marketing p {
        margin: 5px;
        padding: 5px 5px;
        font-size: 16px;
        text-align: justify; } }

.body-simulador {
  grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd" ".    .    fo   fo   fo   fo   fo   fo   fo   fo   .   . " ".    .    tb   tb   tb   tb   tb   tb   tb   tb   .   . " "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft"; }
  .body-simulador .form-div {
    width: 100%;
    height: 30rem;
    grid-area: fo;
    margin: 20px 0;
    padding: 10px;
    background-color: #f1f0f0;
    border-radius: 15px; }
    .body-simulador .form-div form {
      display: grid;
      grid-template-areas: "a a a a a a" "b b b b b b" "d d d d d d";
      width: 100%;
      height: 100%; }
      .body-simulador .form-div form h2 {
        grid-area: a; }
      .body-simulador .form-div form .form-datos {
        grid-area: b;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%; }
        .body-simulador .form-div form .form-datos .form-datos-identificacion {
          display: inherit;
          flex-direction: column; }
        .body-simulador .form-div form .form-datos .form-datos-financieros {
          display: inherit;
          flex-direction: column; }
          .body-simulador .form-div form .form-datos .form-datos-financieros label:not(:first-child) {
            margin-top: 10px; }
      .body-simulador .form-div form .checkboxes {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        grid-area: d; }
        .body-simulador .form-div form .checkboxes div {
          display: inherit;
          flex-direction: row;
          justify-content: space-evenly; }
          .body-simulador .form-div form .checkboxes div #checkBancos {
            display: inherit;
            flex-direction: column;
            align-items: center; }
            .body-simulador .form-div form .checkboxes div #checkBancos input {
              margin: 10px 0;
              order: 3; }
          .body-simulador .form-div form .checkboxes div #checkInversores {
            display: inherit;
            flex-direction: column;
            align-items: center; }
            .body-simulador .form-div form .checkboxes div #checkInversores input {
              margin: 10px 0;
              order: 3; }
          .body-simulador .form-div form .checkboxes div button {
            width: 25%;
            height: 40%;
            background-color: #2D82BE;
            color: white;
            box-shadow: 2px 2px #333;
            border-radius: 5px; }
          .body-simulador .form-div form .checkboxes div button:hover {
            background-color: #FC9D2E;
            color: #333; }
  .body-simulador .ofertas {
    grid-area: fo;
    background-color: white;
    width: 100%;
    height: 30rem;
    margin: 20px 0;
    padding: 10px;
    display: none;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 5px 5px #cac9c9; }
    .body-simulador .ofertas .ofertas-bancos {
      width: 50%;
      height: 100%; }
      .body-simulador .ofertas .ofertas-bancos form {
        width: 100%;
        height: 80%;
        overflow-y: scroll; }
        .body-simulador .ofertas .ofertas-bancos form label {
          display: flex;
          flex-direction: column;
          margin: 10px 10px; }
          .body-simulador .ofertas .ofertas-bancos form label .banco-checkbox input {
            margin: 0 40px;
            height: 20px;
            width: 20px;
            cursor: pointer; }
    .body-simulador .ofertas .ofertas-info {
      width: 50%;
      height: 100%;
      display: grid;
      grid-template-areas: ". . . close" "inf inf inf inf" "form form form form" ". . . ." ". . . .";
      margin-left: 20px; }
      .body-simulador .ofertas .ofertas-info #bttnClosesimulador {
        grid-area: close;
        width: 60px;
        height: 40px;
        border: none;
        font-size: 15px;
        background-color: transparent; }
      .body-simulador .ofertas .ofertas-info #bttnClosesimulador:hover {
        color: #d64949; }
      .body-simulador .ofertas .ofertas-info .ofertas-info-empresa {
        grid-area: inf; }
      .body-simulador .ofertas .ofertas-info .ofertas-form {
        grid-area: form; }
        .body-simulador .ofertas .ofertas-info .ofertas-form form label {
          display: flex;
          flex-direction: column;
          margin: 10px 0; }
          .body-simulador .ofertas .ofertas-info .ofertas-form form label input {
            width: 70%; }
  .body-simulador .amortizacion {
    display: grid;
    grid-area: tb;
    width: 100%;
    height: 30rem;
    overflow: scroll;
    background-color: white;
    border-radius: 5px;
    margin: 20px 0; }

@media screen and (max-width: 600px) {
  .tab {
    display: flex;
    flex-direction: column; }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    float: none; } }

.body-aboutus {
  grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd" ".    .    main main main main main main main main .    ." "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft"; }
  .body-aboutus h1 {
    margin: 0 20px;
    padding: 0;
    font-weight: none;
    font-size: 38px; }
  .body-aboutus header {
    height: 100px; }
  .body-aboutus .main-aboutus {
    grid-area: main;
    width: 100%;
    height: 40rem;
    margin: 50px 20px; }
    .body-aboutus .main-aboutus .main-aboutus-container article p {
      text-align: justify; }
    .body-aboutus .main-aboutus .main-aboutus-container .aboutus-team {
      display: flex;
      justify-content: space-evenly;
      margin-top: 35px; }
      .body-aboutus .main-aboutus .main-aboutus-container .aboutus-team a {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        color: #333;
        margin: 40px 20px;
        box-shadow: 0px 20px 15px #ccc;
        transition: all .1s ease-in-out; }
      .body-aboutus .main-aboutus .main-aboutus-container .aboutus-team a:hover {
        transform: scale(1.3); }

@media only screen and (max-width: 768px) {
  .body-aboutus .main-aboutus {
    height: 100%; }
    .body-aboutus .main-aboutus .main-aboutus-container article p {
      font-size: 14px; }
    .body-aboutus .main-aboutus .main-aboutus-container .aboutus-team {
      display: flex;
      flex-direction: column;
      margin-top: 15px; }
      .body-aboutus .main-aboutus .main-aboutus-container .aboutus-team a {
        margin: 0;
        transform: scale(0.7); } }

.body-pricing {
  grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd" ".    .    main main main main main main main main .    ." "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft"; }
  .body-pricing h1 {
    margin: 0 20px;
    padding: 0;
    font-weight: none;
    font-size: 38px; }
  .body-pricing header {
    height: 100px; }
  .body-pricing .main-pricing {
    grid-area: main;
    width: 100%;
    height: 40rem;
    margin: 50px 20px; }
    .body-pricing .main-pricing .main-pricing-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
      .body-pricing .main-pricing .main-pricing-container .pricing-card {
        display: flex;
        justify-content: center;
        background-color: #f5f3f3;
        margin: 15px;
        width: 100%;
        height: 35rem;
        box-shadow: 0px 20px 20px #ccc;
        border-radius: 20px 20px 0 0;
        transition: all .1s ease-in-out; }
        .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 100%; }
          .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul .pricing-card-ul-header {
            font-size: 26px;
            border-bottom: 5px solid #ccc; }
          .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul .pricing-card-ul-li {
            align-self: flex-start;
            margin: 10px 10px; }
          .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul .pricing-card-price {
            align-self: center;
            justify-self: flex-end;
            margin: 10px 10px;
            padding-top: 100px; }
      .body-pricing .main-pricing .main-pricing-container .pricing-card:hover {
        transform: scale(1.1); }

@media only screen and (max-width: 768px) {
  .body-pricing .main-pricing {
    height: 100%;
    margin: 10px; }
    .body-pricing .main-pricing .main-pricing-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      .body-pricing .main-pricing .main-pricing-container .pricing-card {
        margin: 5px;
        height: 25rem; }
        .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 100%; }
          .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul .pricing-card-ul-header {
            font-size: 28px; }
          .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul .pricing-card-ul-li {
            font-size: 18px; }
          .body-pricing .main-pricing .main-pricing-container .pricing-card .pricing-card-ul .pricing-card-price {
            padding-top: 50px; } }

.body-contactus {
  grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd" ".    .    main main main main map  map  map  map  map    ." "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft"; }
  .body-contactus h1 {
    margin: 0 20px;
    padding: 0;
    font-weight: none;
    font-size: 38px; }
  .body-contactus header {
    height: 100px; }
  .body-contactus .main-contactus {
    grid-area: main;
    width: 100%;
    height: 40rem;
    margin: 50px 20px; }
    .body-contactus .main-contactus .contactus {
      grid-area: main;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30.5rem; }
    .body-contactus .main-contactus .contactus_container {
      display: flex; }
    .body-contactus .main-contactus input[type=text], .body-contactus .main-contactus select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; }
    .body-contactus .main-contactus input[type=email], .body-contactus .main-contactus select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; }
    .body-contactus .main-contactus input[type=number], .body-contactus .main-contactus select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; }
    .body-contactus .main-contactus input[type=submit] {
      width: 100%;
      background-color: #fc9d2e;
      color: #333;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      font-size: 22px;
      cursor: pointer; }
    .body-contactus .main-contactus input[type=submit]:hover {
      background-color: #263F5B;
      color: white; }
    .body-contactus .main-contactus input[type=text]:hover, .body-contactus .main-contactus input[type=email]:hover, .body-contactus .main-contactus input[type=number]:hover {
      cursor: pointer; }
  .body-contactus .map-contactus {
    grid-area: map;
    margin: 20px 70px; }

/* CONTACT US */
@media only screen and (max-width: 768px) {
  .body-contactus {
    grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd" ".    .    main main main main main main main main   .    . " ".    .    map  map  map  map  map  map  map  map    .    . " "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft"; }
    .body-contactus .main-contactus {
      grid-area: main;
      width: 100%;
      height: 30rem;
      margin: 5px; }
    .body-contactus .map-contactus {
      grid-area: map;
      margin: 15px 0; }
      .body-contactus .map-contactus iframe {
        width: 290px; } }
